

.article-title {
    font-size: 2.4rem;
    position: relative;
    font-weight: 900;
}

.title {
        color: var(--white-1);
        background: var(--onyx);
        font-size: var(--fs-8);
        font-weight: var(--fw-300);
        width: max-content;
        padding: 3px 12px;
        border-radius: 8px;
}

.article-title::after {
    content: '';
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: linear-gradient(
        to right, 
        hsl(45, 100%, 72%), 
        hsl(35, 100%, 68%)
      );
    position: absolute;
    left: 0;
    bottom: -4px;
    z-index: 10;
}

.about-text {
    font-size: 1.4rem;
    color: hsl(0, 0%, 84%);
    font-weight: 300;
}

.rfm-marquee {
    margin: 0 3rem;
}

.marque {
    padding: 2rem 0;
}

.service-title {
    margin-bottom: 2rem;
    font-weight: 600;
}

.service {
    margin-bottom: 30px;
}

.bg-background {
    background: linear-gradient(
        to bottom right, 
        hsla(240, 1%, 18%, 0.251) 0%, 
        hsla(240, 2%, 11%, 0) 100%
      ), hsl(240, 2%, 13%);
      box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
      border: 1px solid #3C3C3C;
      border-radius: 1.6rem;
}

.service-item {
    padding: 0 2rem;
    font-size: 1.4rem;
    line-height: 1.6;
}

.service-item-text {
    color: var(--light-gray);
}

.service-item-title {
    font-size: 1.6rem;
    font-weight: 900;
    margin-bottom: 0.7rem;
}

/* Testionials */

/**
 * #testimonials 
 */

 .testimonials { margin-bottom: 30px; }

 .testimonials-title { margin-bottom: 20px; }
 
 .testimonials-list {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 15px;
   margin: 0 -15px;
   padding: 25px 15px;
   padding-bottom: 35px;
   overflow-x: auto;
   scroll-behavior: smooth;
   overscroll-behavior-inline: contain;
   scroll-snap-type: inline mandatory;
 }
 
 .testimonials-item {
   min-width: 100%;
   scroll-snap-align: center;
 }
 
 .testimonials-avatar-box {
   position: absolute;
   top: 0;
   left: 0;
   transform: translate(15px, -25px);
   background: var(--bg-gradient-onyx);
   border-radius: 14px;
   box-shadow: var(--shadow-1);
 }
 
 .testimonials-item-title { margin-bottom: 7px; }
 
 .testimonials-text {
   color: var(--light-gray);
   font-size: var(--fs-6);
   font-weight: var(--fw-300);
   line-height: 1.6;
   display: -webkit-box;
   line-clamp: 4;
   -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;
   overflow: hidden;
 }
 
 
 /**
  * #testimonials-modal
  */
 
 .modal-container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow-y: auto;
   overscroll-behavior: contain;
   z-index: 20;
   pointer-events: none;
   visibility: hidden;
 }
 
 .modal-container::-webkit-scrollbar { display: none; }
 
 .modal-container.active {
   pointer-events: all;
   visibility: visible;
 }
 
 .overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background: hsl(0, 0%, 5%);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   z-index: 1;
   transition: var(--transition-1);
 }
 
 .overlay.active {
   opacity: 0.8;
   visibility: visible;
   pointer-events: all;
 }
 
 .testimonials-modal {
   background: var(--eerie-black-2);
   position: relative;
   padding: 15px;
   margin: 15px 12px;
   border: 1px solid var(--jet);
   border-radius: 14px;
   box-shadow: var(--shadow-5);
   transform: scale(1.2);
   opacity: 0;
   transition: var(--transition-1);
   z-index: 2;
 }
 
 .modal-container.active .testimonials-modal {
   transform: scale(1);
   opacity: 1;
 }
 
 .modal-close-btn {
   position: absolute;
   top: 15px;
   right: 15px;
   background: var(--onyx);
   border-radius: 8px;
   width: 32px;
   height: 32px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--white-2);
   font-size: 18px;
   opacity: 0.7;
 }
 
 .modal-close-btn:hover,
 .modal-close-btn:focus { opacity: 1; }
 
 .modal-close-btn ion-icon { --ionicon-stroke-width: 50px; }
 
 .modal-avatar-box {
   background: var(--bg-gradient-onyx);
   width: max-content;
   border-radius: 14px;
   margin-bottom: 15px;
   box-shadow: var(--shadow-2);
 }
 
 .modal-img-wrapper > img { display: none; }
 
 .modal-title { margin-bottom: 4px; }
 
 .modal-content time {
   font-size: var(--fs-6);
   color: var(--light-gray-70);
   font-weight: var(--fw-300);
   margin-bottom: 10px;
 }
 
 .modal-content p {
   color: var(--light-gray);
   font-size: var(--fs-6);
   font-weight: var(--fw-300);
   line-height: 1.6;
 }
 
 
 /**
  * #clients 
  */
 
 .clients { margin-bottom: 15px; }
 
 .clients-list {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 15px;
   margin: 0 -15px;
   padding: 25px;
   padding-bottom: 25px;
   overflow-x: auto;
   scroll-behavior: smooth;
   overscroll-behavior-inline: contain;
   scroll-snap-type: inline mandatory;
   scroll-padding-inline: 25px;
 }
 
 .clients-item {
   min-width: 50%;
   scroll-snap-align: start;
 }
 
 .clients-item img {
   width: 100%;
   filter: grayscale(1);
   transition: var(--transition-1);
 }
 
 .clients-item img:hover { filter: grayscale(0); }
 
 .has-scrollbar::-webkit-scrollbar {
    width: 5px; /* for vertical scrollbar */
    height: 5px; /* for horizontal scrollbar */
  }

  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--orange-yellow-crayola);
    border-radius: 5px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 20px; }

  .modal-container::-webkit-scrollbar { display: none; }

  #test-card {
    padding: 15px;
    padding-top: 45px;
  }
 

@media (min-width: 580px) {
    .article-title {
        font-size: 3rem;
    }


    .article-title::after {
        width: 40px;
        height: 5px;
        bottom: -15px;
    }

    .marque {
        padding: 4rem 0;
    }

    .service-item {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
        padding: 0 30px;
      }

      .magicCard {
        height: 304px;
      }

      .z-30 {
        width: 100%;
      }

      /* testimonials */

      .testimonials-title { margin-bottom: 25px; }

      .testimonials-list {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px;
        padding-bottom: 35px;
      }
    
      .content-card {
        padding: 30px;
        padding-top: 25px;
      }

      #test-card {
        padding: 30px;
        padding-top: 20px;
      }
    
      .testimonials-avatar-box {
        transform: translate(30px, -30px);
        border-radius: 20px;
      }
    
      .testimonials-avatar-box img { width: 80px; }
    
      .testimonials-item-title {
        margin-bottom: 10px;
        margin-left: 95px;
      }
    
      .testimonials-text {
        line-clamp: 2;
        -webkit-line-clamp: 2;
      }
    
      /* testimonials modal */
    
      .modal-container { padding: 20px; }
    
      .testimonials-modal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px;
      }
    
      .modal-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .modal-avatar-box {
        border-radius: 18px;
        margin-bottom: 0;
      }
    
      .modal-avatar-box img { width: 65px; }
    
      .modal-img-wrapper > img {
        display: block;
        flex-grow: 1;
        width: 35px;
      }
    
      /* clients */
    
      .clients-list {
        gap: 50px;
        margin: 0 -30px;
        padding: 45px;
        scroll-padding-inline: 45px;
      }
    
      .clients-item { min-width: calc(33.33% - 35px); }
}

@media (min-width: 768px) {
    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
      }

      .has-scrollbar::-webkit-scrollbar-button { width: 100px; }
}

@media (min-width: 1024px) {
    .marque {
        padding: 5rem 0;
    }

    .article-title::after {
        bottom: -20px;
    }

    .magicCard {
        height: 140px;
    }

    .testimonials-item { min-width: calc(50% - 15px); }

    /* clients */
  
    .clients-item { min-width: calc(25% - 38px); }
  
}

@media (min-width: 1250px) {
    body::-webkit-scrollbar { width: 20px; }

    body::-webkit-scrollbar-track { background: var(--smoky-black); }
  
    body::-webkit-scrollbar-thumb {
      border: 5px solid var(--smoky-black);
      background: hsla(0, 0%, 100%, 0.1);
      border-radius: 20px;
      box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                  inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }
  
    body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }
  
    body::-webkit-scrollbar-button { height: 60px; }
  
}
